package made

templ Break() {
    <br />
}

templ Paragraph(text string) {
    <p>{text}</p>
}

templ Label(text string, target string) {
    <label for={target}>{text}</label>
}

templ Span(text string) {
    <span>{text}</span>
}

templ A(text string, href templ.SafeURL) {
    <a href={href}>{text}</a>
}

templ Header1(text string) {
    <h1>{text}</h1>
}

templ Header2(text string) {
    <h2>{text}</h2>
}

templ Header3(text string) {
    <h3>{text}</h3>
}

templ Header4(text string) {
    <h4>{text}</h4>
}

templ Header5(text string) {
    <h5>{text}</h5>
}

templ Header6(text string) {
    <h6>{text}</h6>
}
